/* Custom Variables */
:root {
    --main-color: #10cab7;
    --second-color: #2c4755;
    --section-padding: 60px;
    --section-bgcolor: #f6f6f6;
    --text-color: #777;
    --transition-duration: 0.3s;
    --text-color-3: #333;
}
/* Start global rules */
* {
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Work Sans", sans-serif;
    margin: 0;
}

.parent {
    background-color: #eee;
}
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
}
/* Small screens */
@media (min-width: 768px) {
    .container {
        width: 700px;
    }
}
/* Medium screens */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large screens */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End global rules */

/* Start special components  */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    text-align: center;
    margin-top: -40px;
    font-size: 20px;
    color: #797979;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
/* End special components  */

/* Start header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: var(--text-color-3);
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child {
    width: 100%
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--transition-duration);
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    min-width: 200px;
    background-color: var(--section-bgcolor);
    top: calc(100% + 15px);
    display: none;
}
.header .links:hover ul {
    display: block;
    z-index: 2;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--section-bgcolor) transparent;
    position: absolute;
    right: 10px;
    top: -20px;
}
.header .links ul a {
    display: block;
    text-decoration: none;
    color: var(--text-color-3);
    padding: 15px;
    transition: var(--transition-duration);
}
.header .links ul a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 0.5px solid var(--text-color-3)
}
/* End header */

/* Start landing section */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing h1 {
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}
.landing p {
    font-size: 19px;
    line-height: 1.8;
    color: var(--text-color-3);
    width: 320px;
    max-width: 100%;
}
.landing .intro {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
/* End landing section */

/* Start features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-bgcolor);
}
.features .container .feat {
    padding: 20px;
    text-align: center;
}
.features .container i {
    color: var(--main-color);
    font-size: 35px;
}
.features .container h3 {
    font-weight: 800;
}
.features .container p {
    color: var(--text-color);
    line-height: 1.8;
    font-size: 16px;
}
/* End features */

/* Start services section  */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content {
    margin-top: 100px;
}
@media (max-width: 767px) {
    .services .services-content .service {
        text-align: center;
        flex-direction: column;
    }
}
.services .services-content .service {
    display: flex;
    margin-bottom: 40px;
}
.services .services-content i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .text {
    flex: 1;
}
.services .services-content .text h3 {
    margin: 0 0 20px;
}
.services .services-content .text p {
    color: var(--text-color);
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content img {
    text-align: center;
    height: 75vh;
}
.services .services-content .image {
    position: relative;
}
.services .services-content .image::before {
    content: "";
    position: absolute;
    background-color: var(--second-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    right: -20px;
    z-index: -1;
}
@media (max-width: 1199px) {
    .image-col {
        display: none;
    }
}
/* End services section  */

/* Start portfolio  */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-bgcolor)
}
.portfolio .portfolio-content {
    margin-top: 80px;
}
.portfolio .card {
    background-color: white;
}
.portfolio .card img{
    max-width: 100%;
    
}
.portfolio .card .info {
    padding: 20px;
}
.portfolio .card .info h3 {
    margin: 0;
}
.portfolio .card .info p {
    color:  var(--text-color);
    line-height: 1.6;
    margin-bottom: 0;
}
@media (max-width: 767px) {
    .portfolio-content {
        text-align: center;
    }
}
/* End portfolio  */

/* Start about */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about-content {
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about-content .image {
    position: relative;
    width: 250px;
}
.about-content img {
    max-width: 100%;
}
@media (max-width: 991px) {
    .about-content .image {
        margin: 0 auto 60px;
    }
}
.about-content .image::before {
    content: "";
    position: absolute;
    width: 100px;
    background-color: var(--section-bgcolor);
    height: calc(100% + 100px);
    top: -50px;
    left: -20px;
    z-index: -1;
}
.about-content .image::after {
    content: "";
    position: absolute;
    width: 100px;
    height: 70%;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    left: 194px;
    z-index: -1;
    top: -50px;
}
@media (max-width: 991px) {
    .about-content .image::before,
    .about-content .image::after {
        display: none;
    }
}
.about-content .text {
    flex-basis: 700px;
}
@media (max-width: 1199px) {
    .about-content .text {
        flex-basis: 500px;
    }
    .about-content .image::before,
    .about-content .image::after {
        display: none;
    }
}
.about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 40px;
}
.about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color)
}
.about-content .text p:last-of-type {
    line-height: 2;
    color: var(--text-color)
}
/* End about */

/* Start Contact */
.contact {
    background-color: var(--section-bgcolor);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .label {
    font-size: 40px;
    font-weight: 800;
    color: var(--second-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact a{
    color: var(--main-color);
    font-size: 35px;
    font-weight: 800;
    letter-spacing: -2px;
    text-decoration: none;
}
.contact .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 19px;
}
.contact .social i {
    margin-left: 10px;
}
@media (max-width: 767px) {
    .contact a {
        font-size: 15px;
    }
    .contact .label {
        font-size: 25px;
    }
}
/* End Contact */

/* Start Footer */
.footer {
    background-color: var(--second-color);
    color: white;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}
.footer span {
    color: var(--main-color);
    font-weight: 600;
}
/* End Footer */